*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    /* background-color: aqua; */
}
.child{
    height: 229px;
    width: 360px;
    background: #fff;
    border: 1px solid black;
    
}
.year{
    padding-left: 25px;
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 13px;
}
.all{
    padding: 10px 10px 0px 5px;
}
.week{
    display: grid;
    grid-template-columns: repeat(7,auto);
    width: 90%;
    background-color: #eee;
    list-style-type: none;
    
}
.week > li{
    text-align: center;
    padding: 4px;
}
.days{
    list-style-type: none;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(7,auto);
    
}
.days > li{
    text-align: center;
    padding: 4px;
}

.arrange{
    grid-column-start: 3;
}